{
var UB = 999;
var LB = 100;

def ispalindrome(n){
      var a = n;
      var b = 0;
      while n > 0 do{
            b = n % 10 + b * 10;
            n = n // 10;
      }
      end;
      return a == b;
};

var mx = 0;
var i = LB;
var j = LB;
for(i = LB; i < UB + 1; i = i + 1;) do{
      for(j = LB; j < UB; j = j + 1;) do{
            var k = i*j;
            var l = {ispalindrome(k);};
            if l == True then {
                if i * j > mx then {mx = i * j;} else { pass;} end;;}
            else { pass;}
            end;;
      }
      end;;
}
end;

print mx;
}
