{
    def isprime(n){
        var flag = 0;
        if n>1 then {
            var sqrt = 1/2;
            for(i = 2; i < n^sqrt+1; i = i + 1;) do{
                if n%i == 0 then {
                    flag = 0;
                    i = 3000000;
                }
                else { flag = 1;}end;;
            }end;;
        }

        else { flag = 0;}end;;
        if n == 1 then {flag = 1;} else {pass;} end;;
        if n == 2 then {flag = 1;} else {pass;} end;;

        return flag;
    };

    var j =0;
    var i =0;

    while j < 2000000 do 
    {
        var y = {isprime(j);};

        if y == 1 then {i=i+1;} else {pass;} end;;
        if i == 10001 then {print j; j = 2000000;} else { pass;} end;;
        j = j+1;

    } end; 

}