var i = 2;
var a = [0,0];
for (j=0; j<100000; j=j+1){
        a.cons(0);   
}

while (i<100000){
    var start = i;
    var cnt =1;
    while (start !=1){
        if (start < 100000){
            if (a[start] != 0){
                cnt = cnt + a[start]-1;
                start = 1;
            }
            else{
                if (start %2 == 0){
                    start = start/2;
                }
                else{
                    start = 3*start + 1;
                }
                cnt = cnt+1;
            }
        }

        else{
            if (start%2==0){
                start=start/2;
            }
            else{
                start=3*start+1;
            }
            cnt=cnt+1;
        }

    }
    a[i] = cnt;
    print i, cnt;
    i=i+1;
}

    
