var i = 2;
var d = {0:0};
var max=0;
var maxnum=0;

while (i<100){
    var start = i;
    var cnt =1;

    while (start !=1){
        if (d[start] != -1){
                cnt = cnt + d[start]-1;
                start = 1;
            }
            else{
                if (start %2 == 0){
                    start = start/2;
                }
                else{
                    start = 3*start + 1;
                }
                cnt = cnt+1;
            }

    }
    if(cnt>max){max=cnt; maxnum=i;}
    d[i] = cnt;
    print i, cnt;
    i=i+1;
}
print "ans", max, maxnum;