var UB = 999;
var LB = 100;

def ispalindrome(n){
      var a = n;
      var b = 0;
      while (n > 0){
            b = n % 10 + b * 10;
            n = n // 10;
      }
      
      return a == b;
}

var mx = 0;
var i = LB;
var j = LB;
for(i = LB; i < UB + 1; i = i + 1){
      for(j = LB; j < UB; j = j + 1){
            var k = i*j;
            var l = ispalindrome(k);
            if (l == True) 
            {
                if (i * j > mx) {mx = i * j;} 
            }   
      }    
}

print mx;

