{
    def collatz_length(n){
        var length = 1;
        while(n>1){
            if(n%2==0){
                n = n // 2;
            }
            else{
                n = 3*n+1;
            }
            length = length + 1;
        }
        return length;
    }
    var max_length = 0;
    var max_start = 0;

    for(i=1;i<1000000;i=1+1){
        var length = collatz_length(i);
        if(length>max_length){
            max_length = length;
            max_start = i;
        }
    }
    print max_start;
}