
    def isprime(n){
        var flag = 0;
        if (n>1) {
            var sqrt = 1/2;
            for(i = 2; i < n^sqrt+1; i = i + 1){
                if (n%i == 0) {
                    flag = 0;
                    i = 3000000;
                }
                else { flag = 1;}
            }
        }

        else { flag = 0;}

      return flag;
    }

    
    var j = 0;
    var sum = 0;

    while (j < 2000000)
    {
        var y = isprime(j);

        if (y == 1) {sum = sum + j;}
        j = j+1;
    }

    print sum;
