def isprime(n){
        var flag = 0;
        if (n>1) {
            var sqrt = 1/2;
            for(i = 2; i < n^sqrt+1; i = i + 1){
                if (n%i == 0) {
                    flag = 0;
                    i = 3000000;
                }
                else { flag = 1;}
            }
        }

        else { flag = 0;}
        if (n == 1 or n == 2) {flag = 1;} 
        return flag;
}

var j =0;
var i =0;

while (j < 2000000) 
    {
        var y = isprime(j);
        if (y == 1) {i=i+1;}
        if (i == 10001) {print j; j = 2000000;}
        j = j+1;
    } 
   
