
var n = "forgeeksskeegfor";
var l = n.length;
var longest = "";
var j = 0;
var subs = "";
var subsrev = "";
for(i = 0; i < l; i=i+1){
    j = l-1;
    while(i < j){
        if(n[i] == n[j] and longest.length < (j-i+1)){
            var b = "";
            for(k = i; k <= j; k++){
                b += n[k];
            }
            subs = b;
            var a = "";
            for(k = subs.length-1; k > -1; k = k-1){
                a += subs[k];
            }
            subsrev = a;
            if(subs == subsrev){
                longest = subs;
            }
        }
        j = j-1;
    }
}

print longest;
